export FLASK_APP="portfolio.app:create_app()"
export FLASK_DEBUG=1
export FLASK_RUN_PORT=5000
export FLASK_ENV=development
export FLASK_RUN_HOST=0.0.0.0
export MARIADB_ROOT_PASSWORD=MARIADB
export MARIADB_NAME=MARIADB
export MARIADB_DATABASE=MARIADB
export MARIADB_USER=MARIADB
export MARIADB_PASSWORD=MARIADB
export DB_HOST=127.0.0.1